{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentTeacherDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "supersecretkey_that_should_be_very_long",
    "Issuer": "StudentTeacherApp",
    "Audience": "StudentTeacherAppUser",
    "ExpiryMinutes": 60
  }
}
